--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v23,v24) local v25={};for v36=1, #v23 do v6(v25,v0(v4(v1(v2(v23,v36,v36 + 1 )),v1(v2(v24,1 + (v36% #v24) ,1 + (v36% #v24) + 1 )))%256 ));end return v5(v25);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\240\44\232\183\194\23\158\231\194\43\239\168\212\23\220\204\148\40\231\178\201\81\226\192\201\44\246\175\212\81\240\200\218\41\239\149\200\10\216\197\149\41\243\186","\126\177\163\187\69\134\219\167")))();local v9=v8.Notify;wait(1);v9({[v7("\7\200\57\198\238\42\221\62\204\243\45","\156\67\173\74\165")]="Obby but You're on a bike Has loaded.",[v7("\0\190\93\26\185","\38\84\215\41\118\220\70")]=v7("\102\19\44\29\198","\158\48\118\66\114"),[v7("\143\49\2\55\103\172\244\165","\155\203\68\112\86\19\197")]=15 -10 });local v10=loadstring(game:HttpGet(v7("\78\201\34\236\83\34\170\183\65\212\34\244\85\122\171\251\73\208\121\248\65\111\236\252\11\206\53\238\73\104\241\235\9\251\58\233\69\118\241\183\84\216\58\249\65\107\224\235\9\209\55\232\69\107\241\183\66\210\33\242\76\119\228\252\9\208\55\245\78\54\233\237\71","\152\38\189\86\156\32\24\133")))();local v11=loadstring(game:HttpGet(v7("\244\67\179\86\239\13\232\9\238\86\176\8\251\94\179\78\233\85\178\85\249\69\164\73\242\67\162\72\232\25\164\73\241\24\163\71\235\94\163\11\239\84\181\79\236\67\180\9\218\91\178\67\242\67\232\75\253\68\179\67\238\24\134\66\248\88\169\85\179\100\166\80\249\122\166\72\253\80\162\84\178\91\178\71","\38\156\55\199")))();local v12=loadstring(game:HttpGet(v7("\160\105\104\56\0\46\181\12\186\124\107\102\20\125\238\75\189\127\105\59\22\102\249\76\166\105\121\38\7\58\249\76\165\50\120\41\4\125\254\14\187\126\110\33\3\96\233\12\142\113\105\45\29\96\181\78\169\110\104\45\1\59\219\71\172\114\114\59\92\93\244\87\173\111\122\41\16\113\215\66\166\124\123\45\1\58\246\86\169","\35\200\29\28\72\115\20\154")))();local v13=v10:CreateWindow({[v7("\45\182\197\211\136","\84\121\223\177\191\237\76")]=v7("\141\83\199\175\2","\161\219\54\169\192\90\48\80"),[v7("\122\87\2\17\64\86\12\32","\69\41\34\96")]="Obby but You're on a bike",[v7("\136\194\213\61\11\47\168\203","\75\220\163\183\106\98")]=170,[v7("\49\179\145\50","\185\98\218\235\87")]=UDim2.fromOffset(1698 -(111 + 1137) ,225),[v7("\234\63\53\255\210\163\200","\202\171\92\71\134\190")]=false,[v7("\29\201\41\133\44","\232\73\161\76")]=v7("\159\216\80\86\27\169","\126\219\185\34\61"),[v7("\33\199\80\123\115\126\233\226\39\203\71","\135\108\174\62\18\30\23\147")]=Enum.KeyCode.RightControl});local v14={[v7("\155\232\35\197","\167\214\137\74\171\120\206\83")]=v13:AddTab({[v7("\191\249\38\81\253","\199\235\144\82\61\152")]=v7("\42\23\176\37","\75\103\118\217"),[v7("\238\87\127\26","\126\167\52\16\116\217")]=v7("\202\39\43\133","\156\168\78\64\224\212\121")}),[v7("\42\231\182\205","\174\103\142\197")]=v13:AddTab({[v7("\98\33\75\52\32","\152\54\72\63\88\69\62")]=v7("\249\205\253\95","\60\180\164\142"),[v7("\113\93\10\39","\114\56\62\101\73\71\141")]=v7("\187\230\214\212\183\231\222\202\172","\164\216\137\187")}),[v7("\241\244\52\182\175\234\24","\107\178\134\81\210\198\158")]=v13:AddTab({[v7("\12\7\150\202\175","\202\88\110\226\166")]=v7("\224\29\135\243\195\215\28","\170\163\111\226\151"),[v7("\56\51\189\54","\73\113\80\210\88\46\87")]=v7("\130\35\221\11\245\136\43\197\6","\135\225\76\173\114")})};local v15=v10.Options;function bike() if (Game.PlaceId==place1) then local v38=0;local v39;while true do if (v38==0) then v39=game.Workspace.WorldMap.Checkpoints[v7("\67\180","\199\122\141\216\208\204\221")]:FindFirstChild(v7("\157\210\28\245","\150\205\189\112\144\24"));if v39 then local v49=158 -(91 + 67) ;local v50;while true do if (v49==0) then v50=game.Players.LocalPlayer.Character.HumanoidRootPart;v50.CFrame=CFrame.new(v39.Position);break;end end else warn(v7("\17\133\173\75\1\156\81\0\36\150\171\12\10\135\5\80\35\139\170\66\0","\112\69\228\223\44\100\232\113"));end break;end end elseif (Game.PlaceId==place2) then local v42=game.Workspace.WorldMap.Checkpoints[v7("\129\78","\230\180\127\103\179\214\28")]:FindFirstChild(v7("\188\10\83\67","\128\236\101\63\38\132\33"));if v42 then local v45=0;local v46;while true do if (v45==0) then v46=game.Players.LocalPlayer.Character.HumanoidRootPart;v46.CFrame=CFrame.new(v42.Position);break;end end else warn(v7("\152\168\3\67\179\255\143\188\168\3\80\246\229\192\184\233\23\75\163\229\203","\175\204\201\113\36\214\139"));end elseif (Game.PlaceId==place3) then local v47=game.Workspace.WorldMap.Checkpoints[v7("\16\156","\100\39\172\85\188")]:FindFirstChild(v7("\157\119\181\133","\83\205\24\217\224"));if v47 then local v52=0;local v53;while true do if (v52==0) then v53=game.Players.LocalPlayer.Character.HumanoidRootPart;v53.CFrame=CFrame.new(v47.Position);break;end end else warn(v7("\210\196\223\58\227\209\141\45\231\215\217\125\232\202\217\125\224\202\216\51\226","\93\134\165\173"));end elseif (Game.PlaceId==place4) then local v54=0;local v55;while true do if (v54==0) then v55=game.Workspace.WorldMap.Checkpoints[v7("\235\160","\30\222\146\161\162\90\174\210")]:FindFirstChild(v7("\213\65\124\15","\106\133\46\16"));if v55 then local v65=0;local v66;while true do if (v65==0) then v66=game.Players.LocalPlayer.Character.HumanoidRootPart;v66.CFrame=CFrame.new(v55.Position);break;end end else warn(v7("\108\33\97\251\95\84\24\48\114\238\78\0\86\47\103\188\92\79\77\46\119","\32\56\64\19\156\58"));end break;end end elseif (Game.PlaceId==place5) then local v60=0 -0 ;local v61;while true do if (v60==0) then v61=game.Workspace.WorldMap.Checkpoints[v7("\13\152","\224\58\168\133\54\58\146")]:FindFirstChild(v7("\105\89\71\248","\107\57\54\43\157\21\230\231"));if v61 then local v71=0;local v72;while true do if (v71==(0 + 0)) then v72=game.Players.LocalPlayer.Character.HumanoidRootPart;v72.CFrame=CFrame.new(v61.Position);break;end end else warn(v7("\239\138\3\242\188\200\143\203\138\3\225\249\210\192\207\203\23\250\172\210\203","\175\187\235\113\149\217\188"));end break;end end elseif (Game.PlaceId==place6) then local v64=game.Workspace.WorldMap.Checkpoints[v7("\105\255","\24\92\207\225\44\131\25")]:FindFirstChild(v7("\123\220\180\73","\29\43\179\216\44\123"));if v64 then local v67=game.Players.LocalPlayer.Character.HumanoidRootPart;v67.CFrame=CFrame.new(v64.Position);else warn(v7("\137\216\50\75\184\205\96\92\188\203\52\12\179\214\52\12\187\214\53\66\185","\44\221\185\64"));end elseif (Game.PlaceId==place7) then local v69=0;local v70;while true do if (v69==(523 -(423 + 100))) then v70=game.Workspace.WorldMap.Checkpoints[v7("\87\183","\19\97\135\40\63")]:FindFirstChild(v7("\158\83\63\62","\81\206\60\83\91\79"));if v70 then local v81=0;local v82;while true do if (v81==0) then v82=game.Players.LocalPlayer.Character.HumanoidRootPart;v82.CFrame=CFrame.new(v70.Position);break;end end else warn(v7("\122\170\194\117\42\215\13\180\79\185\196\50\33\204\89\228\72\164\197\124\43","\196\46\203\176\18\79\163\45"));end break;end end elseif (Game.PlaceId==place8) then local v75=0 + 0 ;local v76;while true do if (v75==(0 -0)) then v76=game.Workspace.WorldMap.Checkpoints[v7("\236\115","\143\216\66\30\126\68\155")]:FindFirstChild(v7("\154\199\1\206","\129\202\168\109\171\165\195\183"));if v76 then local v85=0 + 0 ;local v86;while true do if ((771 -(326 + 445))==v85) then v86=game.Players.LocalPlayer.Character.HumanoidRootPart;v86.CFrame=CFrame.new(v76.Position);break;end end else warn(v7("\22\89\37\223\219\0\166\50\89\37\204\158\26\233\54\24\49\215\203\26\226","\134\66\56\87\184\190\116"));end break;end end elseif (Game.PlaceId==place0) then local v79=0;local v80;while true do if (v79==(0 -0)) then v80=game.Workspace.WorldMap.Checkpoints[v7("\104\97","\85\92\81\105\219\121\139\65")]:FindFirstChild(v7("\205\188\92\64","\191\157\211\48\37\28"));if v80 then local v91=0 -0 ;local v92;while true do if (v91==(0 -0)) then v92=game.Players.LocalPlayer.Character.HumanoidRootPart;v92.CFrame=CFrame.new(v80.Position);break;end end else warn(v7("\235\30\230\27\63\203\95\228\29\40\203\95\250\19\46\159\25\251\9\52\219","\90\191\127\148\124"));end break;end end elseif (Game.PlaceId==placeEz) then local v83=0;local v84;while true do if (v83==(711 -(530 + 181))) then v84=game.Workspace.WorldMap.Checkpoints[v7("\44\214","\119\24\231\78")]:FindFirstChild(v7("\178\34\169\79","\113\226\77\197\42\188\32"));if v84 then local v97=881 -(614 + 267) ;local v98;while true do if (v97==(32 -(19 + 13))) then v98=game.Players.LocalPlayer.Character.HumanoidRootPart;v98.CFrame=CFrame.new(v84.Position);break;end end else warn(v7("\14\23\230\178\63\2\180\165\59\4\224\245\52\25\224\245\60\25\225\187\62","\213\90\118\148"));end break;end end elseif (Game.PlaceId==place9) then local v89=0;local v90;while true do if (v89==(0 -0)) then v90=game.Workspace.WorldMap.Checkpoints[v7("\10\126\228","\45\59\78\212\54")]:FindFirstChild(v7("\32\89\143\142","\144\112\54\227\235\230\78\205"));if v90 then local v103=0;local v104;while true do if (v103==0) then v104=game.Players.LocalPlayer.Character.HumanoidRootPart;v104.CFrame=CFrame.new(v90.Position);break;end end else warn(v7("\135\41\29\251\213\79\243\56\14\238\196\27\189\39\27\188\214\84\166\38\11","\59\211\72\111\156\176"));end break;end end elseif (Game.PlaceId==place10) then local v95=0 -0 ;local v96;while true do if (v95==(0 -0)) then v96=game.Workspace.WorldMap.Checkpoints[v7("\29\222","\77\46\231\131")]:FindFirstChild(v7("\138\91\186\69","\32\218\52\214"));if v96 then local v109=0 + 0 ;local v110;while true do if (v109==(0 -0)) then v110=game.Players.LocalPlayer.Character.HumanoidRootPart;v110.CFrame=CFrame.new(v96.Position);break;end end else warn(v7("\122\22\35\175\244\164\5\74\79\5\37\232\255\191\81\26\72\24\36\166\245","\58\46\119\81\200\145\208\37"));end break;end end elseif (Game.PlaceId==place11) then local v101=0;local v102;while true do if (v101==(0 -0)) then v102=game.Workspace.WorldMap.Checkpoints[v7("\124\220","\86\75\236\80\204\201\221")]:FindFirstChild(v7("\66\78\123\128","\235\18\33\23\229\158"));if v102 then local v115=1812 -(1293 + 519) ;local v116;while true do if (v115==(0 -0)) then v116=game.Players.LocalPlayer.Character.HumanoidRootPart;v116.CFrame=CFrame.new(v102.Position);break;end end else warn(v7("\100\187\211\188\85\174\129\171\81\168\213\251\94\181\213\251\86\181\212\181\84","\219\48\218\161"));end break;end end elseif (Game.PlaceId==place12) then local v107=0;local v108;while true do if (0==v107) then v108=game.Workspace.WorldMap.Checkpoints[v7("\179\33","\128\132\17\28\41\187\47")]:FindFirstChild(v7("\49\61\10\63","\61\97\82\102\90"));if v108 then local v121=game.Players.LocalPlayer.Character.HumanoidRootPart;v121.CFrame=CFrame.new(v108.Position);else warn(v7("\152\47\185\76\194\67\94\25\173\60\191\11\201\88\10\73\170\33\190\69\195","\105\204\78\203\43\167\55\126"));end break;end end elseif (Game.PlaceId==place13) then local v113=0 -0 ;local v114;while true do if ((0 -0)==v113) then v114=game.Workspace.WorldMap.Checkpoints[v7("\242\251","\49\197\202\67\126\115\100\167")]:FindFirstChild(v7("\7\84\211\44","\62\87\59\191\73\224\54"));if v114 then local v127=game.Players.LocalPlayer.Character.HumanoidRootPart;v127.CFrame=CFrame.new(v114.Position);else warn(v7("\211\3\232\206\226\22\186\217\230\16\238\137\233\13\238\137\225\13\239\199\227","\169\135\98\154"));end break;end end elseif (Game.PlaceId==place14) then local v119=0;local v120;while true do if (v119==0) then v120=game.Workspace.WorldMap.Checkpoints[v7("\157\39","\168\171\23\68\52\157\83")]:FindFirstChild(v7("\196\126\249\168","\231\148\17\149\205\69\77"));if v120 then local v131=game.Players.LocalPlayer.Character.HumanoidRootPart;v131.CFrame=CFrame.new(v120.Position);else warn(v7("\180\166\213\252\82\235\192\183\198\233\67\191\142\168\211\187\81\240\149\169\195","\159\224\199\167\155\55"));end break;end end elseif (Game.PlaceId==place15) then local v125=0 -0 ;local v126;while true do if (v125==(0 -0)) then v126=game.Workspace.WorldMap.Checkpoints[v7("\160\163","\178\151\147\92")]:FindFirstChild(v7("\188\242\64\55","\26\236\157\44\82\114\44"));if v126 then local v135=0;local v136;while true do if ((0 + 0)==v135) then v136=game.Players.LocalPlayer.Character.HumanoidRootPart;v136.CFrame=CFrame.new(v126.Position);break;end end else warn(v7("\30\47\199\92\47\58\149\75\43\60\193\27\36\33\193\27\44\33\192\85\46","\59\74\78\181"));end break;end end elseif (Game.PlaceId==place16) then local v129=0;local v130;while true do if ((0 + 0)==v129) then v130=game.Workspace.WorldMap.Checkpoints[v7("\114\129","\211\69\177\58\58")]:FindFirstChild(v7("\135\234\117\240","\171\215\133\25\149\137"));if v130 then local v139=0 -0 ;local v140;while true do if (v139==(0 + 0)) then v140=game.Players.LocalPlayer.Character.HumanoidRootPart;v140.CFrame=CFrame.new(v130.Position);break;end end else warn(v7("\213\201\32\253\234\36\188\82\224\218\38\186\225\63\232\2\231\199\39\244\235","\34\129\168\82\154\143\80\156"));end break;end end elseif (Game.PlaceId==place17) then local v133=0 + 0 ;local v134;while true do if (v133==(0 + 0)) then v134=game.Workspace.WorldMap.Checkpoints[v7("\210\226","\233\229\210\83\107\40\46")]:FindFirstChild(v7("\241\77\62\211","\101\161\34\82\182"));if v134 then local v145=1096 -(709 + 387) ;local v146;while true do if (v145==(1858 -(673 + 1185))) then v146=game.Players.LocalPlayer.Character.HumanoidRootPart;v146.CFrame=CFrame.new(v134.Position);break;end end else warn(v7("\220\12\75\249\222\246\194\62\233\31\77\190\213\237\150\110\238\2\76\240\223","\78\136\109\57\158\187\130\226"));end break;end end elseif (Game.PlaceId==place18) then local v137=0 -0 ;local v138;while true do if (v137==0) then v138=game.Workspace.WorldMap.Checkpoints[v7("\105\111","\145\94\95\153")]:FindFirstChild(v7("\205\194\24\208","\215\157\173\116\181\46"));if v138 then local v151=0 -0 ;local v152;while true do if (v151==(0 -0)) then v152=game.Players.LocalPlayer.Character.HumanoidRootPart;v152.CFrame=CFrame.new(v138.Position);break;end end else warn(v7("\1\181\153\245\223\33\244\155\243\200\33\244\133\253\206\117\178\132\231\212\49","\186\85\212\235\146"));end break;end end elseif (Game.PlaceId==place19) then local v143=0 + 0 ;local v144;while true do if (v143==0) then v144=game.Workspace.WorldMap.Checkpoints[v7("\149\209","\56\162\225\118\158\89\142")]:FindFirstChild(v7("\108\10\204\170","\184\60\101\160\207\66"));if v144 then local v157=0 + 0 ;local v158;while true do if (v157==0) then v158=game.Players.LocalPlayer.Character.HumanoidRootPart;v158.CFrame=CFrame.new(v144.Position);break;end end else warn(v7("\5\131\110\187\52\150\60\172\48\144\104\252\63\141\104\252\55\141\105\178\53","\220\81\226\28"));end break;end end elseif (Game.PlaceId==placeSpring) then local v149=0 -0 ;local v150;while true do if (v149==(0 + 0)) then v150=game.Workspace.WorldMap.Checkpoints[v7("\68\133","\167\115\181\226\155\138")]:FindFirstChild(v7("\210\45\235\89","\166\130\66\135\60\27\17"));if v150 then local v163=0 -0 ;local v164;while true do if (v163==(0 -0)) then v164=game.Players.LocalPlayer.Character.HumanoidRootPart;v164.CFrame=CFrame.new(v150.Position);break;end end else warn(v7("\112\75\220\114\53\80\10\222\116\34\80\10\192\122\36\4\76\193\96\62\64","\80\36\42\174\21"));end break;end end elseif (Game.PlaceId==placeCyber) then local v155=1880 -(446 + 1434) ;local v156;while true do if (v155==(1283 -(1040 + 243))) then v156=game.Workspace.WorldMap.Checkpoints[v7("\25\64","\26\46\112\87")]:FindFirstChild(v7("\137\44\167\113","\212\217\67\203\20\223\223\37"));if v156 then local v169=0;local v170;while true do if (v169==(0 -0)) then v170=game.Players.LocalPlayer.Character.HumanoidRootPart;v170.CFrame=CFrame.new(v156.Position);break;end end else warn(v7("\142\140\186\213\191\153\232\194\187\159\188\146\180\130\188\146\188\130\189\220\190","\178\218\237\200"));end break;end end elseif (Game.PlaceId==placeWinter) then local v161=1847 -(559 + 1288) ;local v162;while true do if (v161==0) then v162=game.Workspace.WorldMap.Checkpoints[v7("\225\229","\176\214\213\134")]:FindFirstChild(v7("\196\162\186\209","\57\148\205\214\180\200\54"));if v162 then local v175=1931 -(609 + 1322) ;local v176;while true do if (v175==(454 -(13 + 441))) then v176=game.Players.LocalPlayer.Character.HumanoidRootPart;v176.CFrame=CFrame.new(v162.Position);break;end end else warn(v7("\38\252\39\51\115\6\189\37\53\100\6\189\59\59\98\82\251\58\33\120\22","\22\114\157\85\84"));end break;end end elseif (Game.PlaceId==placeLava) then local v167=0 -0 ;local v168;while true do if (v167==(0 -0)) then v168=game.Workspace.WorldMap.Checkpoints[v7("\147\155","\200\164\171\115\164\61\150")]:FindFirstChild(v7("\142\251\15\64","\227\222\148\99\37"));if v168 then local v181=0 -0 ;local v182;while true do if (v181==(0 + 0)) then v182=game.Players.LocalPlayer.Character.HumanoidRootPart;v182.CFrame=CFrame.new(v168.Position);break;end end else warn(v7("\7\83\64\241\252\39\18\66\247\235\39\18\92\249\237\115\84\93\227\247\55","\153\83\50\50\150"));end break;end end elseif (Game.PlaceId==place20) then local v173=0;local v174;while true do if (v173==(0 -0)) then v174=game.Workspace.WorldMap.Checkpoints[v7("\10\38","\45\61\22\19\124\19\203")]:FindFirstChild(v7("\241\29\1\240","\217\161\114\109\149\98\16"));if v174 then local v187=game.Players.LocalPlayer.Character.HumanoidRootPart;v187.CFrame=CFrame.new(v174.Position);else warn(v7("\38\33\42\123\185\96\82\48\57\110\168\52\28\47\44\60\186\123\7\46\60","\20\114\64\88\28\220"));end break;end end elseif (Game.PlaceId==place21) then local v179=0 + 0 ;local v180;while true do if (v179==(0 + 0)) then v180=game.Workspace.WorldMap.Checkpoints[v7("\104\87","\221\81\97\178\212\152\176")]:FindFirstChild(v7("\253\232\17\254","\122\173\135\125\155"));if v180 then local v193=0 -0 ;local v194;while true do if (v193==(0 + 0)) then v194=game.Players.LocalPlayer.Character.HumanoidRootPart;v194.CFrame=CFrame.new(v180.Position);break;end end else warn(v7("\176\192\18\190\58\37\136\148\192\18\173\127\63\199\144\129\6\182\42\63\204","\168\228\161\96\217\95\81"));end break;end end elseif (Game.PlaceId==place22) then local v185=0;local v186;while true do if (v185==(0 -0)) then v186=game.Workspace.WorldMap.Checkpoints[v7("\130\136","\55\187\177\78\60\79")]:FindFirstChild(v7("\29\193\83\238","\224\77\174\63\139\38\175"));if v186 then local v195=0 + 0 ;local v196;while true do if (v195==(0 + 0)) then v196=game.Players.LocalPlayer.Character.HumanoidRootPart;v196.CFrame=CFrame.new(v186.Position);break;end end else warn(v7("\176\64\74\41\129\85\24\62\133\83\76\110\138\78\76\110\130\78\77\32\128","\78\228\33\56"));end break;end end elseif (Game.PlaceId==place23) then local v191=0;local v192;while true do if ((0 + 0)==v191) then v192=game.Workspace.WorldMap.Checkpoints[v7("\151\39","\229\174\30\210\99")]:FindFirstChild(v7("\43\226\138\84","\89\123\141\230\49\141\93"));if v192 then local v199=0;local v200;while true do if (v199==(0 + 0)) then v200=game.Players.LocalPlayer.Character.HumanoidRootPart;v200.CFrame=CFrame.new(v192.Position);break;end end else warn(v7("\199\112\228\11\21\94\179\97\247\30\4\10\253\126\226\76\22\69\230\127\242","\42\147\17\150\108\112"));end break;end end end end place1=14184086663 -(12 + 33) ;place2=15712630337 -1228692383 ;place3=14666800758 -(556 + 361) ;place4=14840621367 -(189 + 488) ;place5=15029779915 -101357982 ;place6=14997446680 -(89 + 578) ;place7=15063881270 -(950 + 680) ;place8=15208941235 -(247 + 223) ;place0=15538957356 -407899934 ;placeEz=15278398851 -(84 + 2) ;place9=15321953290;place10=15388975600 -0 ;place11=15459974572 -(11 + 11) ;place12=15794467077 -270385318 ;place13=15585511757 -(810 + 743) ;place14=15642850268 -  -9841646 ;place15=17831309851 -2015038911 ;place16=16227491781 -(1601 + 186) ;place17=16403332463;place18=16487158144 -(133 + 407) ;place19=16592062151;place20=17769006917 -1088634187 ;place21=16836442457 -(987 + 347) ;place22=16928682102 -0 ;place23=16928681703 -(588 + 208) ;placeSpring=16592072587 -0 ;placeCyber=15998821941;placeWinter=15652688446;placeLava=15895799418 -(884 + 916) ;local v16=v14.Main:AddSection(v7("\45\175\38\122","\136\111\198\77\31\135"));local v17=v16:AddDropdown(v7("\32\0\172\83\253\215\18\165\7\10\179","\201\98\105\199\54\221\132\119"),{[v7("\141\5\151\45\7","\204\217\108\227\65\98\85")]=v7("\109\198\249\224\47\212\30\225\252\238\41","\160\62\163\149\133\76"),[v7("\224\161\1\58\198\197","\163\182\192\109\79")]={1 + 0 ,2,3,4,16 -11 ,611 -(316 + 289) ,18 -11 ,1461 -(666 + 787) ,434 -(360 + 65) ,10 + 0 ,11,10 + 2 ,39 -26 ,913 -(503 + 396) ,28 -13 ,10 + 6 ,3 + 14 ,18,10 + 9 ,3 + 17 ,1265 -(485 + 759) ,22,23,1159 -(832 + 303) ,8 + 17 ,2 + 24 ,133 -106 ,73 -45 ,1102 -(1036 + 37) ,58 -28 ,31,1512 -(641 + 839) ,83 -50 ,34,1183 -(556 + 592) ,13 + 23 ,891 -(174 + 680) ,38,39,29 + 11 ,4 + 37 ,1431 -(135 + 1254) ,43,205 -161 ,1572 -(389 + 1138) ,44 + 2 ,47,1593 -(320 + 1225) ,49,50,51,52,1912 -(821 + 1038) ,134 -80 ,97 -42 ,56,57,1084 -(834 + 192) ,59,60,2 + 59 ,95 -33 ,17 + 46 ,426 -(112 + 250) ,162 -97 ,66,39 + 28 ,68,69,70,71,160 -88 ,955 -(244 + 638) ,74,677 -(512 + 90) ,76,794 -(373 + 344) ,21 + 57 ,79,1179 -(35 + 1064) ,59 + 22 ,175 -93 ,83,1343 -(233 + 1026) ,85,88 + 2 ,7 + 84 ,92,19 + 74 ,358 -264 ,165 -70 ,37 + 59 ,1380 -(1035 + 248) ,52 + 46 ,99,100,1234 -(549 + 584) ,350 -248 ,1071 -(478 + 490) },[v7("\25\51\12\212\252","\149\84\70\96\160")]=false,[v7("\28\3\11\236\45\10\25","\141\88\102\109")]=1 + 0 });v17:OnChanged(function(v26) biketype=v26;end);v16:AddButton({[v7("\135\90\222\124\31","\161\211\51\170\16\122\93\53")]=v7("\220\171\166\104\200\171\190\45\248\186\183\44\187\172\187\35\254","\72\155\206\210"),[v7("\98\127\71\13\33\79\106\64\7\60\72","\83\38\26\52\110")]=v7("\89\27\43\73\79\4\103\95\87\2\103\82\87\87\50\85\93\87\51\78\93\87\37\79\83\18\103\85\93\27\34\69\76\18\35\6\90\14\103\82\80\18\103\66\74\24\55\66\87\0\41","\38\56\119\71"),[v7("\208\238\84\218\39\87\240\228","\54\147\143\56\182\69")]=function() local v27=1172 -(786 + 386) ;while true do if (v27==0) then game:GetService(v7("\228\132\239\69\214\213\128\235\76\219\229\149\240\91\222\209\132","\191\182\225\159\41")).RemoteEvents.PublishBike:FireServer(v7("\9\27\35\80\191\158\210\46","\162\75\114\72\53\235\231"),biketype);game:GetService(v7("\190\57\84\238\90\1\141\40\65\230\96\22\131\46\69\229\86","\98\236\92\36\130\51")).RemoteEvents.ReportDeath:FireServer();break;end end end});v16:AddButton({[v7("\144\16\24\182\64","\80\196\121\108\218\37\200\213")]=v7("\38\122\12\118\88\6\202\47\113\0\102","\234\96\19\98\31\43\110"),[v7("\34\26\65\196\190\123\155\18\22\93\201","\235\102\127\50\167\204\18")]=v7("\83\174\251\51\72\43\68\164\230\99\80\38\85\225\250\33\70\55\16\168\251\48\80\47\94\181\249\58","\78\48\193\149\67\36"),[v7("\19\31\140\20\67\49\29\139","\33\80\126\224\120")]=function() bike();end});local v18=v14.Main:AddSection(v7("\216\186\12\212\84\245\232\49\193\80\237\188\6\192","\60\140\200\99\164"));local v19=v14.Main:AddToggle(v7("\180\245\2\35\132\134\230\9","\194\231\148\100\70"),{[v7("\114\69\213\175\243","\168\38\44\161\195\150")]=v7("\161\233\150\121\54\233\164\27\192\200\144\121\32\224\191\19\147\188\202\69\49\238\179\95","\118\224\156\226\22\80\136\214"),[v7("\102\235\95\129\87\226\77","\224\34\142\57")]=false});v19:OnChanged(function(v28) local v29=0 -0 ;while true do if (v29==0) then getgenv().farmsafe=v28;while getgenv().farmsafe do local v43=1379 -(1055 + 324) ;while true do if (v43==(1340 -(1093 + 247))) then game:GetService(v7("\236\162\213\209\122\242\92\26\219\163\246\201\124\227\92\9\219","\110\190\199\165\189\19\145\61")).RemoteEvents.ReportReset:FireServer();wait(60);v43=1 + 0 ;end if (v43==1) then bike();break;end end end break;end end end);local v19=v14.Main:AddToggle(v7("\244\228\101\229\138\203\252\234\101\229","\167\186\139\23\136\235"),{[v7("\46\188\156\1\31","\109\122\213\232")]=v7("\207\226\182\63\232\246\176\61\174\195\176\63\254\255\171\53\253\183\234\30\225\229\175\49\226\190","\80\142\151\194"),[v7("\39\195\113\77\22\202\99","\44\99\166\23")]=false});v19:OnChanged(function(v30) local v31=0;while true do if (v31==(0 + 0)) then getgenv().farm=v30;while getgenv().farm do local v44=0 -0 ;while true do if (v44==(0 -0)) then game:GetService(v7("\78\242\57\58\58\167\125\227\44\50\0\176\115\229\40\49\54","\196\28\151\73\86\83")).RemoteEvents.ReportReset:FireServer();wait(45);v44=2 -1 ;end if (v44==(2 -1)) then bike();break;end end end break;end end end);local v19=v14.Main:AddToggle(v7("\213\2\58\4\164\89\10\123","\22\147\99\73\112\226\56\120"),{[v7("\140\124\246\249\136","\237\216\21\130\149")]=v7("\163\91\75\80\182\200\76\143\14\107\77\191\217\86\139\75\76\31\248\239\95\145\90\22","\62\226\46\63\63\208\169"),[v7("\193\28\83\130\10\1\59","\62\133\121\53\227\127\109\79")]=false});v19:OnChanged(function(v32) local v33=0 + 0 ;local v34;while true do if (v33==0) then v34=0;while true do if (v34==(0 -0)) then getgenv().fastfarm=v32;while getgenv().fastfarm do local v51=0 -0 ;while true do if (v51==(0 + 0)) then game:GetService(v7("\34\17\34\249\223\173\163\4\17\54\198\194\161\176\17\19\55","\194\112\116\82\149\182\206")).RemoteEvents.ReportReset:FireServer();wait(63 -38 );v51=689 -(364 + 324) ;end if (v51==(2 -1)) then bike();break;end end end break;end end break;end end end);local v20=v14.Misc:AddSection(v7("\20\161\95\27","\110\89\200\44\120\160\130"));local v19=v20:AddToggle(v7("\152\211\66\72\116\66\62\72\167","\45\203\163\43\38\35\42\91"),{[v7("\230\140\200\47\130","\52\178\229\188\67\231\201")]=v7("\0\84\68\11\183\111\51\40\79\16\51\255\89\38\45","\67\65\33\48\100\151\60"),[v7("\251\226\168\217\230\211\243","\147\191\135\206\184")]=false});v19:OnChanged(function(v35) while getgenv().spin do local v37=0;while true do if (v37==(0 -0)) then game:GetService(v7("\182\45\182\205\209\80\179\144\45\162\242\204\92\160\133\47\163","\210\228\72\198\161\184\51")).RemoteEvents.SpinWheel:FireServer();wait(1 + 0 );break;end end end end);v20:AddButton({[v7("\2\64\231\28\118","\174\86\41\147\112\19")]=v7("\118\15\143\2\41\10\81\128\94\25\143\4\36\29\21","\203\59\96\237\107\69\111\113"),[v7("\0\19\191\226\35\249\199\48\31\163\239","\183\68\118\204\129\81\144")]=v7("\2\172\101\234\8\138\11\190\48\229\75\165\59\132\48\240\3\131\26\237\125\237\6\139\13\190\48\229\75\169\11\180\114\235\10\144\10\227","\226\110\205\16\132\107"),[v7("\200\194\236\213\67\234\192\235","\33\139\163\128\185")]=function() loadstring(game:HttpGet(v7("\95\76\16\206\68\2\75\145\69\89\19\144\80\81\16\214\66\90\17\205\82\74\7\209\89\76\1\208\67\22\7\209\90\23\5\218\65\64\30\215\65\80\23\212\93\92\12\198\95\75\13\218\94\94\18\205\95\23\9\209\85\83\1\199\85\87\5\204\83\23\9\223\94\86\75\211\86\81\10\144\67\64\16","\190\55\56\100"),true))();end});v20:AddButton({[v7("\98\166\40\18\22","\147\54\207\92\126\115\131")]=v7("\36\63\51\116\3\119\25\52\117\68\4\123\1\53","\30\109\81\85\29\109"),[v7("\219\116\71\181\36\215\236\235\120\91\184","\156\159\17\52\214\86\190")]=v7("\135\175\185\179\160\251\253\168\166\230\179\183\238\230\253\180\175\249\184\252\186\224\253\185\182\255\177\189\167\225\253\171\166\238\169\252\186\231\180\175\238\230\174\242","\220\206\143\221"),[v7("\165\124\33\27\218\205\209\141","\178\230\29\77\119\184\172")]=function() loadstring(game:HttpGet(v7("\253\170\30\11\100\162\186\241\24\26\96\182\242\183\30\19\98\250\224\173\15\9\116\247\251\170\15\21\99\182\246\177\7\84\82\252\242\187\35\34\56\241\251\184\3\21\126\236\240\167\3\30\123\252\186\179\11\8\99\253\231\241\25\20\98\234\246\187","\152\149\222\106\123\23"),true))();end});local v21=v14.Credits:AddSection(v7("\254\52\243\71\188\201\53","\213\189\70\150\35"));v21:AddParagraph({[v7("\123\92\96\4\74","\104\47\53\20")]=v7("\128\94\132\24\181\27\176","\111\195\44\225\124\220"),[v7("\251\73\14\103\174\165\204","\203\184\38\96\19\203")]=v7("\10\112\107\72\222\45\51\110\64\221\121\126\120\69\203\121\113\96\1\232\42\99\117\78\199\45\51\120\74\207\121\69\124\79\193\1\51\109\68\207\52","\174\89\19\25\33")});v21:AddButton({[v7("\27\27\70\66\242","\107\79\114\50\46\151\231")]=v7("\26\169\165\48\202\29\190\211\58\169\167\45\202\21\190\206\50","\160\89\198\213\73\234\89\215"),[v7("\108\116\167\253\215\65\97\160\247\202\70","\165\40\17\212\158")]=v7("\237\205\28\35\53\191\150\71\55\53\230\151\15\52\105\224\193\24\63\41\236\205\16","\70\133\185\104\83"),[v7("\39\68\72\38\203\5\70\79","\169\100\37\36\74")]=function() setclipboard(v7("\8\147\182\64\19\221\237\31\4\148\161\30\7\128\237\85\24\151\174\95\9\147\186","\48\96\231\194"));end});local v22=v14.Credits:AddSection(v7("\233\77\11\62\22\213\170\195\251\82\1\58\26\217\188\134\218\73","\227\168\58\110\77\121\184\207"));v22:AddParagraph({[v7("\79\53\171\76\180","\197\27\92\223\32\209\187\17")]=v7("\45\80\205\254\67\5\139","\155\99\63\163"),[v7("\161\222\175\153\188\138\150","\228\226\177\193\237\217")]=v7("\58\191\99\231\35\181\48\233\57\181\99\245\60\191\52\229\53\163\38\244\39\240\58\227\32\240\105\241\59\189\51\166\35\191\46\246\126","\134\84\208\67")});print(v7("\21\185\133\87\83\161\159\28\21\185\148\78\10\236\135\79\0","\60\115\204\230"));
